name=Rest Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-context.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    asm.jar,\
    cglib.jar,\
    commons-logging.jar,\
    javassist.jar,\
    slf4j-api.jar,\
    util-slf4j.jar,\
    commons-lang.jar,\
    commons-dbcp.jar,\
    commons-pool.jar,\
    spring-context-support.jar,\
    spring-jdbc.jar,\
    spring-aop.jar,\
    aopalliance.jar,\
    spring-transaction.jar,\
    commons-codec.jar
deploy-excludes=\
**/WEB-INF/lib/log4j.jar,\
**/WEB-INF/lib/log4j-extras.jar,\
**/WEB-INF/classes/log4j.properties,\
**/WEB-INF/classes/logging.properties
long-description=
liferay-versions=6.2.0+
