# liferay-6.2-template

./: README.md
liferay-plugins-sdk-6.2/: .gitignore  .project  EGR-build-common.xml  EGR-build.xml  build-common.xml  build.Ernesto.properties  build.ernesto.properties  build.properties  build.xml  ivy.xml
liferay-plugins-sdk-6.2/.ivy/cache/: com.liferay-plugins-default.xml  resolved-com.liferay-plugins-working@egrUbuntu-PC.properties  resolved-com.liferay-plugins-working@egrUbuntu-PC.xml
liferay-plugins-sdk-6.2/appExternalProperties/: build-EGR-App-External-Properties.xml  egr.properties
liferay-plugins-sdk-6.2/appProperties/: build-EGR-Move-Properties.xml
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/: view.jsp
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  myfirst-portlet.xml  portlet.xml  web.xml
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/WEB-INF/jsp/: js-angular-application.jsp  js-app.jsp  js-libraries.jsp  js-userInfo.jsp  view.jsp
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/: app.module.js  app.routes.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/blocks/exception/: exception-handler.js  exception.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/blocks/logger/: logger.js  logger.module.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/blocks/router/: routehelper.js  router.module.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/core/: config.js  constants.js  core.module.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/core/directives/: directives.module.js  loader.directive.js  messagePanel.directive.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/core/directives-templates/: egrLoader.html
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/core/modelObjects/: MessageObj.js  modelObjects.module.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/core/services/: globalWeather.service.js  home.service.js  landing.service.js  myFirst.base.service.js  nextMessage.service.js  services.module.js  underscore.service.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/featureSets/globalWeather/: city-weather.controller.js  city-weather.html  global-weather.controller.js  global-weather.html  global-weather.module.js  weather-cities.controller.js  weather-cities.html
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/app/featureSets/home/: home.controller.js  home.html  home.module.js
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/css/: directives.css
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/css/.sass-cache/: directives.css  main.css
liferay-plugins-sdk-6.2/portlets/my-first-portlet/docroot/js-libraries/: bower.json  bower_install_readMe.txt
liferay-plugins-sdk-6.2/portlets/rest-portlet/: .project  build--EGR-JAX-WebService-Generator.xml  build-JAX-WebService-Generator.xml  build.xml
liferay-plugins-sdk-6.2/portlets/rest-portlet/docroot/: view.jsp
liferay-plugins-sdk-6.2/portlets/rest-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
liferay-plugins-sdk-6.2/shared/EGR-Framework-Database/: .classpath  .project  build.xml
liferay-plugins-sdk-6.2/shared/EGR-Framework-Utility/: .project  build.xml
liferay-plugins-sdk-6.2/shared/EGR-Framework-Utility/src/com/egr/EGRUtilities/: EGRDateUtilities.java  EGREmailUtilities.java  EGRExecuteOSCommand.java  EGRFileUtilities.java  EGRJavaReflectionUtilities.java  EGRStringUtilities.java
liferay-plugins-sdk-6.2/shared/EGR-Framework-Utility/src/com/egr/EGRUtilities/html/: EGRHTMLParser.java
liferay-plugins-sdk-6.2/shared/EGR-Framework-Utility/src/com/egr/EGRUtilities/thread/: EGRThread.java
liferay-plugins-sdk-6.2/shared/EGR-Shared-Framework-Example/: .project  build.xml
liferay-plugins-sdk-6.2/themes/shock-baww-theme/: .classpath  .project  build.xml
liferay-plugins-sdk-6.2/themes/shock-baww-theme/docroot/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
liferay-plugins-sdk-6.2/themes/shock-baww-theme/docroot/_diffs/css/: _aui_variables.scss  bootstrap-v3.2.2.min.css  classic.css  custom.css  custom_common.css  dockbar.css  dt.css  dt_theme.css  font-awesome.min-v4.3.0.css  jquery.dataTables.css  main.css  portlet.css  responsive.css
liferay-plugins-sdk-6.2/themes/shock-baww-theme/docroot/_diffs/js/: custom.js  main.js
liferay-plugins-sdk-6.2/themes/shock-baww-theme/docroot/_diffs/templates/: desktop_footer.vm  desktop_header.vm  desktop_navigation.vm  footer_navigation.vm  init_custom.vm  mobile_footer.vm  mobile_header.vm  mobile_navigation.vm  navigation.vm  portal_normal.vm  portlet.vm
liferay-plugins-sdk-6.2/webs/: .gitignore
(+206 files in other folders)
