#################################################################################
#
# egr.properties settings
#
#################################################################################

#
# Environment settings
#
cpm.site.name=Guest
cpm.envname=LOCAL

#
# REST Service Logging
#
services.requests.logging=true

#
# GlobalWeather Service Properties
#
globalWeather.service.url=http://www.webservicex.com/globalweather.asmx
globalWeather.namespace=http://www.webserviceX.NET
globalWeather.username=someName
globalWeather.password=somePassWord








