# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Feb 21 11:33:34 MST 2015
app.server.tomcat.lib.global.dir = /home/ernesto/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /home/ernesto/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps
app.server.parent.dir = /home/ernesto/liferay-portal-6.2-ce-ga3
app.server.tomcat.dir = /home/ernesto/liferay-portal-6.2-ce-ga3/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/ernesto/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps/ROOT
